# BF-partial-microservice-v1

./: .project  EmployeeService.postman_collection.json  pom.xml
src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/example/employeeservice/controller/: AddressController.java  ContactController.java  EmployeeCombindResponseController.java  EmployeeController.java  PersonalDocumentController.java  VisaStatusController.java
src/main/java/com/example/employeeservice/domain/: Address.java  Contact.java  Employee.java  PersonalDocument.java  VisaStatus.java
src/main/java/com/example/employeeservice/repository/: AddressRepository.java  ContactRepository.java  EmployeePageRepository.java  EmployeeRepository.java  PersonalDocumentRepository.java  VisaStatusRepository.java
src/main/java/com/example/employeeservice/response/: AllEmployeeResponse.java  EmployeeWithActiveVisa.java
src/main/java/com/example/employeeservice/service/: AddressService.java  ContactService.java  EmployeePageService.java  EmployeeService.java  PersonalDocumentService.java  VisaStatusService.java
src/main/resources/: application.properties
src/test/java/com/example/employeeService/: EmployeeServiceTest.java
src/test/java/com/example/employeeService/controller/: AddressControllerTest.java  EmployeeCombindResponseControllerTest.java  VisaStatusControllerTest.java
src/test/java/com/example/employeeService/service/: AddressServiceTest.java  ContactServiceTest.java  EmployeeServiceTest.java  PersonalDocumentServiceTest.java  VisaStatusServiceTest.java
